upstream expi_hosts {
    server expi:4300;
}

server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    access_log  /var/log/nginx/api.access.log  main;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass      http://expi_hosts;
    }
}

